<!DOCTYPE>
<html>
<head>
    <title>Coding challenge day 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <ul >
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">faq</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
<div class="container">
    <h2>Coding challenge Day 4</h2>

    <footer>
        <p>
            developed with love by Adedapo Ajuwon
        </p>
    </footer>
</div>
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet">

</body>
</html>